{
    "workspace.library": [
        "/Users/renato.santos/.config/nvim",
        "/Users/renato.santos/.config/nvim/pack/packer/start/packer.nvim",
        "/Users/renato.santos/.local/share/nvim/site",
        "/Users/renato.santos/.local/share/nvim/site/pack/packer/start/bufferline.nvim",
        "/Users/renato.santos/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/renato.santos/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/Users/renato.santos/.local/share/nvim/site/pack/packer/start/copilot.vim",
        "/Users/renato.santos/.local/share/nvim/site/pack/packer/start/editorconfig-vim",
        "/Users/renato.santos/.local/share/nvim/site/pack/packer/start/emmet-vim",
        "/Users/renato.santos/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/renato.santos/.local/share/nvim/site/pack/packer/start/hop.nvim",
        "/Users/renato.santos/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/Users/renato.santos/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/Users/renato.santos/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/Users/renato.santos/.local/share/nvim/site/pack/packer/start/nui.nvim",
        "/Users/renato.santos/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/Users/renato.santos/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/renato.santos/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
        "/Users/renato.santos/.local/share/nvim/site/pack/packer/start/nvim-dap",
        "/Users/renato.santos/.local/share/nvim/site/pack/packer/start/nvim-dap-ui",
        "/Users/renato.santos/.local/share/nvim/site/pack/packer/start/nvim-dap-virtual-text",
        "/Users/renato.santos/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/renato.santos/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/Users/renato.santos/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/renato.santos/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/renato.santos/.local/share/nvim/site/pack/packer/start/package-info.nvim",
        "/Users/renato.santos/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/renato.santos/.local/share/nvim/site/pack/packer/start/telescope-dap.nvim",
        "/Users/renato.santos/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/renato.santos/.local/share/nvim/site/pack/packer/start/toggleterm.nvim",
        "/Users/renato.santos/.local/share/nvim/site/pack/packer/start/tokyonight.nvim",
        "/Users/renato.santos/.local/share/nvim/site/pack/packer/start/vim-carbon-now-sh",
        "/Users/renato.santos/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/Users/renato.santos/.local/share/nvim/site/pack/packer/start/vim-matchmaker",
        "/Users/renato.santos/.local/share/nvim/site/pack/packer/start/vim-repeat",
        "/Users/renato.santos/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/Users/renato.santos/.local/share/nvim/site/pack/packer/start/vim-wakatime",
        "/Users/renato.santos/.local/share/nvim/site/pack/packer/start/which-key.nvim",
        "/opt/homebrew/Cellar/neovim/0.8.1/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/0.8.1/lib/nvim",
        "/Users/renato.santos/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "${3rd}/luassert/library"
    ]
}
